.work__filters{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 1.875rem;
    margin-bottom: 2.5rem;
}
.work__item{
    cursor:pointer;
    font-weight: var(--font-bold);
    transition: .3s;
}
.work__item:hover{
    color: var(--first-color);
}
.work__container{
    grid-template-columns: repeat(5,1fr);
    gap: 1.875rem;
}
.work__card{
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}
.work__mask{
   background: #6c6ce5;
    position:absolute;
    left: 0;
    height: 100%;
    top: 0;
    width: 100%;
    transition: .3s;
    opacity: 0;
}
.work__card:hover .work__mask{
    opacity: 0.9;
}
.work__category{
    color: #fff;
    background-color: var(--first-color);
    border-bottom-left-radius: 0.98rem;
    border-bottom-right-radius: 0.98rem;
    position: absolute;
    top: 0;
    left: 1.5rem;
    font-size: var(--small--font-size);
    display: inline-block;
    padding: 0.19rem 0.625rem;
    transition: translateY(-40px);
    opacity: 0;
    transition: .3s;
}
.work__title{
    color: #fff;
    font-size: var(--h3--font-size);
    margin: 0 0 0.98rem;
    padding: 0 1rem;
    position: absolute;
    top: 3.75rem;
    transform: translateY(30px);
    transform: .3s;
    opacity: 0;

}
.work__button{
    color: #fff;
    position: absolute;
    bottom: 1.2rem;
    left: 1rem;
    font-size: var(--small--font-size);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--first-color);
    height: 30px;
    width: auto;
    cursor: pointer;
    text-align: center;
    padding: 0 10px;
    border-radius: 12px;
    transition: .3s;
    opacity: 0;

}
.work__card:hover .work__button{
    opacity: 1;
}
.work__card:hover .work__title,
.work__card:hover .work__category{
    opacity: 1;
    transform: translateY(0);
}
@media  screen and (max-width:1024px){
    .work__container{
        grid-template-columns: repeat(2,330px);
        justify-content: center;
        row-gap: 1.875rem;
    }
    .work__filters{
        justify-content: center;
    }
}
@media  screen and (max-width:768px){
    .work__container{
        grid-template-columns: 310px;
    }
    .work__filters{
        row-gap: .25rem;
    }
}

